FROM ghcr.io/tjmullicani/docker-baseimage:base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3008,SC2086,DL4006,SC2039
RUN set -x && \
  TEMP_PACKAGES=() && \
  KEPT_PACKAGES=() && \
  # packages needed to install
  TEMP_PACKAGES+=(git) && \
  # packages needed to build bladeRF
  TEMP_PACKAGES+=(build-essential) && \
  TEMP_PACKAGES+=(cmake) && \
  TEMP_PACKAGES+=(pkg-config) && \
  TEMP_PACKAGES+=(wget) && \
  # dependencies for bladeRF
  TEMP_PACKAGES+=(libusb-1.0-0-dev) && \
  KEPT_PACKAGES+=(libusb-1.0-0) && \
  TEMP_PACKAGES+=(libncurses5-dev) && \
  KEPT_PACKAGES+=(libncurses5) && \
  TEMP_PACKAGES+=(libtecla-dev) && \
  KEPT_PACKAGES+=(libtecla1) && \
  # install packages
  apt-get update && \
  apt-get install -y --no-install-recommends \
  "${KEPT_PACKAGES[@]}" \
  "${TEMP_PACKAGES[@]}" \
  && \
  # bladeRF: get latest release tag without cloning repo
  BRANCH_BLADERF=$(git -c 'versionsort.suffix=-' ls-remote --tags --sort='v:refname' 'https://github.com/Nuand/bladeRF.git' | grep -v '\^' | grep 'refs/tags/libbladeRF_' | cut -d '/' -f 3 | tail -1) && \
  # bladeRF: clone repo
  git clone \
  --branch "$BRANCH_BLADERF" \
  --depth 1 \
  --single-branch \
  'https://github.com/Nuand/bladeRF.git' \
  /src/bladeRF \
  && \
  # prepare to build
  mkdir -p /src/bladeRF/build && \
  pushd /src/bladeRF/build && \
  git rev-parse HEAD > /CONTAINER_VERSION && \
  cmake \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DINSTALL_UDEV_RULES=ON \
  ../ \
  && \
  # build
  make -j "$(nproc)" && \
  # install
  make install && \
  ldconfig && \
  popd && \
  # bladeRF: simple test
  bladeRF-cli --version && \
  # bladeRF: download bladeRF FPGA images
  BLADERF_RBF_PATH="/usr/share/Nuand/bladeRF" && \
  mkdir -p "$BLADERF_RBF_PATH" && \
  curl -L -o "$BLADERF_RBF_PATH/hostedxA4.rbf" https://www.nuand.com/fpga/hostedxA4-latest.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/hostedxA9.rbf" https://www.nuand.com/fpga/hostedxA9-latest.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/hostedx40.rbf" https://www.nuand.com/fpga/hostedx40-latest.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/hostedx115.rbf" https://www.nuand.com/fpga/hostedx115-latest.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/adsbxA4.rbf" https://www.nuand.com/fpga/adsbxA4.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/adsbxA9.rbf" https://www.nuand.com/fpga/adsbxA9.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/adsbx40.rbf" https://www.nuand.com/fpga/adsbx40.rbf && \
  curl -L -o "$BLADERF_RBF_PATH/adsbx115.rbf" https://www.nuand.com/fpga/adsbx115.rbf && \
  # Clean up
  apt-get remove -y "${TEMP_PACKAGES[@]}" && \
  apt-get autoremove -y && \
  rm -rf /src/* /tmp/* /var/lib/apt/lists/*
